<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

  <head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>

	<script src="/js/vanadium-min.js" type="text/javascript"></script>
	<script src='/js/jquery.js' type="text/javascript"></script>
	<script src='/js/documentation.js' type="text/javascript"></script>
	<script type="text/javaScript" src="/js/jquery.chili-2.0.js"></script>
	<script src='/js/jquery.form.js' type="text/javascript" language="javascript"></script>
	<script src='/js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src='/js/jquery.MultiFile.js' type="text/javascript" language="javascript"></script>
	<script src='/js/jquery.blockUI.js' type="text/javascript" language="javascript"></script>

  <title>Sistema de Administracion de Item</title>
</head>
  <body class="submit">
    <div>
      <h2>Agregar nuevo Item</h2>
    </div>

    <form action="post_item" method="POST">
    <table summary=""><tbody><tr>
       
	<tr><td>Nombre del Item </td><td><input class="required" maxlength="50" type="textfield" name="nombre_item" value="${values.get('nombre_item', '')}"/>${tmpl_context.form_errors.get('nombre_item')}</td></tr>

         <tr><td>Tipo de Item</td>
     	     <td>
     	     <select name="id_tipo_item">
        		<py:for each="tipo_item in tipos_items">
         	       <option value="$tipo_item.id_tipo_item" >$tipo_item.nombre_tipo_item</option>
	        </py:for>
	      </select>
         </td></tr>

	
 	<tr><td>complejidad </td><td><input type="textfield" class="required integer"  name="complejidad" value="${values.get('complejidad', '')}"/>${tmpl_context.form_errors.get('complejidad')}</td></tr>
	 
         
       <tr> <td>
        	<input type="submit" value="Guardar" />
	</td></tr>
      
      </tr></tbody></table>
    </form>
 <tr> <form action="upload" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="pagename" value="pagename"/>
            <label for="upload_file">Filename:</label>
            <input type="file" class="multi" name="upload_file" id="upload_file" value="${values.get('adjunto', '')}"/>${tmpl_context.form_errors.get('adjunto')} <br/>
            <input type="submit" name="submit_upload" value="Upload"/>
        </form></tr>
  </body>
</html>

